[include shell_command.cfg]
### This file contains pin mappings for the Creality CR-10S Pro V2 ###

[include mainsail.cfg]

[include KLPR_MACROS1.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10KJZ0K-if00-port0

[virtual_sdcard]
path: /home/thor/CR10SPROV2_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 60
# unretract_extra_length: 0
# unretract_speed: 60

[input_shaper]
#shaper_type_x = mzv 
#shaper_freq_x = 63.4
#shaper_type_y = mzv 
#shaper_freq_y = 38.4

[firmware_retraction]
retract_length: 1.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: .5
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

## Stepper Motors and Extruder
[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5 #^ar3
position_endstop: 4
position_min: 4
position_max: 325
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6 #ar60
dir_pin: !PF7 #ar61
enable_pin: !PF2 #!ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1 #^ar14
position_endstop: -7
position_min: -7
position_max: 320
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 305 # LIMITED BY Hero Me FAN SETUP

[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
rotation_distance: 23.18625 # ELLIS Extruder Calibration
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
#control: pid #calibrated by klipper below
#pid_kp: 28.359
#pid_ki: 1.616
#pid_kd: 124.426
pressure_advance: 0.07
min_extrude_temp: 210
min_temp: 5
max_temp: 375

[multi_pin my_fan]
pins: PH6,PH4,PH3

[fan] # IHW - parts cooling fan
pin: multi_pin:my_fan
#pin: PH6 #ar9
#IHW
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.0

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6 #analog14
#control: pid #calibrated in Klipper, you will need to run this for your machine
#pid_kp: 70.936
#pid_ki: 1.151
#pid_kd: 1093.298
min_temp: 5
max_temp: 140

## BLTouch and Safe Z Settings
[bltouch]
sensor_pin: ^PD2
control_pin: PB5
stow_on_each_sample: False # Be careful
probe_with_touch_mode: True
x_offset: -49.5
y_offset: -15.9
#z_offset: 2 # you will need to calibrate this in Klipper - 2 ORIG
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 210.5,172.5
speed: 50.0
z_hop: 5.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 9
mesh_min: 13, 17
mesh_max: 262, 302
probe_count: 6,6
fade_start: 1
fade_end: 10
mesh_pps: 2,2 # added IHW 2023-12-01
fade_target: 0 # added IHW 2023-12-01

# [filament_switch_sensor e0_sensor]
# switch_pin: PE4 #ar2
# pause_on_runout: false
# runout_gcode: PAUSE_PARK
# insert_gcode: RESUME

## Calibrating the Bed
# this is for the bltouch to calibrate the bed
[screws_tilt_adjust]
screw1: 76,46
screw1_name: front left screw
screw2: 308,46
screw2_name: front right screw
screw3: 308,286
screw3_name: rear right screw
screw4: 76, 286
screw4_name: rear left screw
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 13,38
screw1_name: front left screw
screw2: 268,38
screw2_name: front right screw
screw3: 268,278
screw3_name: rear right screw
screw4: 13,38
screw4_name: rear left screw
horizontal_move_z: 5

### Builtin micro-controller temperature sensor
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100
#sensor_mcu: mcu
#sensor_temperature1: mcu
#sensor_adc1:
#   Specify the above two parameters (a temperature in Celsius and an
#   ADC value as a float between 0.0 and 1.0) to calibrate the
#   micro-controller temperature. This may improve the reported
#   temperature accuracy on some chips. A typical way to obtain this
#   calibration information is to completely remove power from the
#   printer for a few hours (to ensure it is at the ambient
#   temperature), then power it up and use the QUERY_ADC command to
#   obtain an ADC measurement. Use some other temperature sensor on
#   the printer to find the corresponding ambient temperature. The
#   default is to use the factory calibration data on the
#   micro-controller (if applicable) or the nominal values from the
#   micro-controller specification.

### Host temperature sensor
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
sensor_path: /sys/class/thermal/thermal_zone0/temp

[pause_resume]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.358
#*# pid_ki = 1.039
#*# pid_kd = 109.728
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.306
#*# pid_ki = 0.875
#*# pid_kd = 1255.674
#*#
#*# [bltouch]
#*# z_offset = 1.349
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
#*#
#*# [bed_mesh default-001]
#*# version = 1
#*# points =
#*# 	0.021250, 0.310000, 0.466250, 0.680000, 0.976250, 1.132500
#*# 	-0.232500, 0.066250, 0.235000, 0.482500, 0.796250, 0.951250
#*# 	-0.601250, -0.245000, -0.030000, 0.227500, 0.575000, 0.770000
#*# 	-0.980000, -0.622500, -0.400000, -0.107500, 0.270000, 0.500000
#*# 	-1.402500, -0.993750, -0.741250, -0.431250, -0.011250, 0.241250
#*# 	-1.883750, -1.511250, -1.223750, -0.866250, -0.453750, -0.130000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 13.0
#*# max_x = 283.0
#*# min_y = 4.0
#*# max_y = 348.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.171250, -0.163750, -0.108750, -0.101250
#*# 	-0.142500, -0.163750, -0.073750, -0.067500
#*# 	-0.110000, -0.083750, -0.032500, -0.026250
#*# 	-0.067500, -0.100000, -0.026250, -0.006250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 128.51
#*# max_x = 177.41
#*# min_y = 92.44999999999999
#*# max_y = 141.35
